# JiraAutomation

./: README.md  pom.xml
src/main/java/org/main/: Main.java
src/main/java/org/main/api/: AddAttachmentToIssue.java  AddComment.java  CreateIssue.java  CreateSession.java  DeleteIssue.java  GetIssue.java
src/main/java/org/main/files/: file.txt
src/main/java/org/main/tools/: Methods.java  Payload.java
